<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background: linear-gradient(black, rgb(0, 0, 0));
        }
        table{
            color: white;
            
            height: 200px;
            width: 1300px;
            align-items: center;
            justify-content: center;
        }
        table td {
            width: 50px;
            height: 50px;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }
        
        
        .tr1-2{
            border: none;
            background-color: rgb(0, 0, 0);
        }
        .tr1-3{
            
            border: 1px solid;
            color: red;

            
        }
        .tr1-3:hover{
            background: linear-gradient(red, pink);
            color: white;
            border: none;
            
        }
        .tr1-4{
            border: 1px solid;
            color: rgb(225, 255, 0);
            
        }
        .tr1-4:hover{
            background: linear-gradient(rgb(234, 255, 0), rgb(255, 128, 0));
            color: white;
            border: none;
            
        }
        .tr1-5{
            
            border: 1px solid;
            color: rgb(64, 0, 255);
            
        }
        .tr1-5:hover{
            background: linear-gradient(rgb(95, 200, 235),darkblue);
            color: white;
            border: none;
            
        }

        #table2{
            
            width: 1010px;
            height: 100px;
            margin-left: 145px;
            margin-top: 20px;

        }
        #table2 td{ 
            height: 50px;
            width: 50px;
           

        }   
        .tr1-6{
            
            border: 1px solid;
            color: rgb(43, 255, 0);
           
        }
        .tr1-6:hover{
            background: linear-gradient(rgb(0, 254, 0),rgb(0,57,0));
            color: white;
            border: none;
            
        }
        h1{
            text-align: center;
            justify-content: center;
            color: aqua;
            /* -webkit-text-stroke: red; */
        }
        p{
            text-align: center;
            justify-content: center;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <P>MADE BY ABUBAKAR KHAN</P>
    <table >
        <tr >
            <td class="tr1-3">1 <br> H    </td>
            <td colspan="16" class="tr1-2"></td>
            <td class="tr1-3">2 <br> He</td>
        </tr>
        
        <tr>
            <td class="tr1-3">3 <br> Le</td>
            <td  class="tr1-3">4 <br> Be</td>
            <td colspan="10" class="tr1-2"></td>
            <td class="tr1-4">5 <br> B</td>
            <td class="tr1-4">6 <br> C</td>
            <td class="tr1-4">7 <br> N</td>
            <td class="tr1-4">8 <br> O</td>
            <td class="tr1-4">9 <br> F</td>
            <td class="tr1-4">10 <br> Ne</td>
        </tr>
        
        <tr>
            <td class="tr1-3">11 <br> Na</td>
            <td class="tr1-3">12 <br> Mg</td>
            <td colspan="10" class="tr1-2"></td>
            <td class="tr1-4">13 <br> Al</td>
            <td class="tr1-4">14 <br> Si</td>
            <td class="tr1-4">15 <br> P</td>
            <td class="tr1-4">16 <br> S</td>
            <td class="tr1-4">17 <br> Cl</td>
            <td class="tr1-4">18 <br> Ar</td>
        </tr>
        
        <tr>
            <td class="tr1-3">19 <br> K</td>
            <td class="tr1-3" >20 <br>Ca</td>
            <td class="tr1-5">21 <br> Sc</td>
            <td class="tr1-5">22 <br> Ti</td>
            <td class="tr1-5">23 <br> V</td>
            <td class="tr1-5">24 <br> Cr</td>
            <td class="tr1-5">25 <br> Mn</td>
            <td class="tr1-5">26 <br> Fe</td>
            <td class="tr1-5">27 <br> Co</td>
            <td class="tr1-5">28 <br> Ni</td>
            <td class="tr1-5">29 <br> Cu</td>
            <td class="tr1-5">30 <br> Zn</td>
            <td class="tr1-4">31 <br> Ga</td>
            <td class="tr1-4">32<br> Ge</td>
            <td class="tr1-4">33 <br> As</td>
            <td class="tr1-4">34 <br> Se</td>
            <td class="tr1-4">35<br> Br</td>
            <td class="tr1-4">36<br> Kr</td>
        </tr>
        
        <tr>
            
            <td class="tr1-3">37 <br> Rb</td>
            <td class="tr1-3">38 <br> Sr</td>
            <td class="tr1-5">39<br> Y</td>
            <td class="tr1-5">40<br> Zr</td>
            <td class="tr1-5">41<br> Nb</td>
            <td class="tr1-5">42<br> Mo</td>
            <td class="tr1-5">43 <br> Tc</td>
            <td class="tr1-5">44<br> Ru</td>
            <td class="tr1-5">45<br> Rh</td>
            <td class="tr1-5">46<br> Pd</td>
            <td class="tr1-5">47<br> Ag</td>
            <td class="tr1-5">48<br> Cd</td>
            <td class="tr1-4">49<br> In</td>
            <td class="tr1-4">50<br> Sn</td>
            <td class="tr1-4">51<br> Sb</td>
            <td class="tr1-4">52<br> Te</td>
            <td class="tr1-4">53<br> I</td>
            <td class="tr1-4">54<br> Xe</td>  
        </tr>
        
        <tr>
            
            <td class="tr1-3">55 <br> Cs</td>
            <td class="tr1-3">56<br> Ba</td>
            <td class="tr1-5">71<br> Lu</td>
            <td class="tr1-5">72<br> Hf</td>
            <td class="tr1-5">73 <br> Ta</td>
            <td class="tr1-5">74<br> W</td>
            <td class="tr1-5">75<br> Re</td>
            <td class="tr1-5">76<br> Os</td>
            <td class="tr1-5">77<br> Ir</td>
            <td class="tr1-5">78<br> Pt</td>
            <td class="tr1-5">79<br>Au </td>
            <td class="tr1-5">80<br> Hg</td>
            <td class="tr1-4">81<br> Ti</td>
            <td class="tr1-4">82<br> Pb</td>
            <td class="tr1-4">83<br> Bi</td>
            <td class="tr1-4">84<br> Po</td>
            <td class="tr1-4">85<br> At</td>
            <td class="tr1-4">86<br> Rn</td>
        </tr>
        <tr>
            
            <td class="tr1-3">87 <br> Fr</td>
            <td class="tr1-3">88<br> Ra</td>
            <td class="tr1-5">103<br> Lr</td>
            <td class="tr1-5">104<br> Rf</td>
            <td class="tr1-5">105 <br> Db</td>
            <td class="tr1-5">106<br> Sg</td>
            <td class="tr1-5">107<br> Bh</td>
            <td class="tr1-5">108<br> Hs</td>
            <td class="tr1-5">109<br> Mt</td>
            <td class="tr1-5">110<br> Ds</td>
            <td class="tr1-5">111<br>Rg</td>
            <td class="tr1-5">112<br> Cn</td>
            <td class="tr1-4">113<br> Nh</td>
            <td class="tr1-4">114<br> Fl</td>
            <td class="tr1-4">115<br> Mc</td>
            <td class="tr1-4">116<br> Lv</td>
            <td class="tr1-4">117<br> Ts</td>
            <td class="tr1-4">118<br> Og</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td class="tr1-6">57 <br> La</td>
            <td class="tr1-6">58<br> Ce</td>
            <td class="tr1-6">59<br> Pr</td>
            <td class="tr1-6">60<br> Nd</td>
            <td class="tr1-6">61<br> Pm</td>
            <td class="tr1-6">62<br> Sm</td>
            <td class="tr1-6">63<br> Lu</td>
            <td class="tr1-6">64<br> Gd</td>
            <td class="tr1-6">65<br> Tb</td>
            <td class="tr1-6">66<br> Dy</td>
            <td class="tr1-6">67<br> Ho</td>
            <td class="tr1-6">68<br> Er</td>
            <td class="tr1-6">69<br> Tm</td>
            <td class="tr1-6">70 <br> Yb</td>
        </tr>
        <tr>
            <td class="tr1-6">89 <br> Ac</td>
            <td class="tr1-6">90 <br> Th</td>
            <td class="tr1-6">91 <br> Pa</td>
            <td class="tr1-6">92 <br> U</td>
            <td class="tr1-6">93 <br> Np</td>
            <td class="tr1-6">94<br> Pu</td>
            <td class="tr1-6">95 <br> Am</td>
            <td class="tr1-6">96<br> Cm</td>
            <td class="tr1-6">97<br> Bk</td>
            <td class="tr1-6">98<br> Cf</td>
            <td class="tr1-6">99<br> Es</td>
            <td class="tr1-6">100<br> Fm</td>
            <td class="tr1-6">101 <br> Md</td>
            <td class="tr1-6">102 <br> No</td>
        </tr>
    </table>

</body>
</html>